{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Simple1_BestPhrase",
            "cwd": "projects/simple1_bestphrase",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        },
        {
            "name": "Continous_bloops",
            "cwd": "projects/continous_evol_bloops",
            "type": "dart",
            "request": "launch",
            "program": "lib/main.dart"
        }
    ]
}